# wb-list-proto

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  frontend-pr.yml  frontend-publish.yml
proto/: wb_list.thrift
